<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_edit_profile"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/ic_inbox"
            android:title="@string/inbox" />
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/categories"
        android:orderInCategory="3"
        android:visible="true">
        <item
            android:id="@+id/news"
            android:icon="@drawable/ic_news"
            android:title="@string/local_news" />
        <item
            android:id="@+id/crime"
            android:icon="@drawable/ic_crime"
            android:title="@string/crime_report" />
        <item
            android:id="@+id/events"
            android:icon="@drawable/ic_events"
            android:title="@string/events" />
        <item
            android:id="@+id/pets"
            android:icon="@drawable/ic_pets"
            android:title="@string/missing_pet" />
        <item
            android:id="@+id/fundraiser"
            android:icon="@drawable/ic_fundraiser"
            android:title="@string/fundraiser" />
        <item
            android:id="@+id/tradesmen"
            android:icon="@drawable/ic_tradesmen"
            android:title="@string/tradesmen_refferals" />
        <item
            android:id="@+id/recommendations"
            android:icon="@drawable/ic_recommendations"
            android:title="@string/recommendations" />
    </group>
</menu>
