<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <LinearLayout
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/Title"
                android:textColor="@color/colorHeadline"
                android:textSize="18sp"
                android:autoLink="all"/>

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/category"
                android:textSize="12sp"
                android:textStyle="italic"
                android:autoLink="all"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/file"
                app:srcCompat="@drawable/ic_image"
                android:contentDescription="@string/notice_image_attachment" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorDescription"
                android:text="@string/description"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/news"
            android:id="@+id/user_info"
            android:layout_marginTop="10dp">

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />


            <ImageView
                android:id="@+id/user"
                android:layout_width="35dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_user_profile"
                android:contentDescription="@string/user_icon" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/user"
                android:layout_toEndOf="@+id/user"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/userDetails">

                <TextView
                    android:id="@+id/userPosted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/username"
                    android:textColor="@color/colorPosted"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/datePosted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/date"
                    android:textSize="12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/seperator"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/userDetails"
                android:layout_toEndOf="@+id/userDetails"
                android:background="?android:attr/listDivider"
                android:layout_margin="10dp" />
            <TextView
                android:id="@+id/community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/seperator"
                android:gravity="center"
                android:text="@string/community"
                android:textSize="12sp"
                android:layout_toEndOf="@+id/seperator" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/user_info"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:id="@+id/user_engagement"
            android:layout_below="@id/user_info"
            android:orientation="horizontal"
            android:visibility="visible"
            android:padding="3dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/like"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/white"
                android:drawableTop="@drawable/ic_recommendations"
                android:textAlignment="center"
                android:text="@string/like"
                android:textAllCaps="false"
                android:textColor="@color/colorDate"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/white"
                android:drawableTop="@drawable/ic_comment"
                android:textAlignment="center"
                android:visibility="gone"
                android:text="@string/comment"
                android:textAllCaps="false"
                android:textColor="@color/colorDate"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/add_reminder"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/white"
                android:drawableTop="@drawable/ic_add_reminder"
                android:textAlignment="center"
                android:text="@string/add_reminder"
                android:textAllCaps="false"
                android:textColor="@color/colorDate"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/user_engagement"
            android:id="@+id/feedback"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/accept_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:background="@color/color_accept"
                android:text="@string/accept"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/reject_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="50dp"
                android:background="@color/color_reject"
                android:textColor="@color/white"
                android:text="@string/reject"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>